[supervisord]
nodaemon=true
http_port=:9001

;[inet_http_server]
;port = 127.0.0.1:9001
;username = dev
;password = dev

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:activemq]
command=/home/activemq/apache-activemq/startup.sh
user=activemq
autostart=true
autorestart=false

[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock ; use a unix:// URL  for a unix socket
serverurl=http://127.0.0.1:9001 ; use an http:// url to specify an inet socket
username=dev              ; should be same as http_username if set
password=dev                ; should be same as http_password if set
prompt=mysupervisor         ; cmd line prompt (default "supervisor")

[program:activemq]
#command=/setup_qweb_develop.sh
#directory=/home/qualys
#user=qualys
#autostart=false
#autorestart=false
#startretries=0
#redirect_stderr=true
#stdout_logfile=/tmp/setup_qweb_stdout.log
#stdout_logfile_maxbytes=1MB
#stdout_logfile_backups=10
#stderr_logfile=/tmp/setup_qweb_stderr.log
#stderr_logfile_maxbytes=1MB


#[program:apache2]
#command=/bin/bash -c "source /home/web/ora_env.rc && exec /usr/sbin/httpd -DFOREGROUND"